NODE_ENV=development

# GraphQL
NEXT_PUBLIC_URL_SERVER_GRAPHQL=/api/graphql

# MongoDB
MONGODB_URI="mongodb+srv://username:password@mongodb.endpoint/database?retryWrites=true&w=majority"

# JWT
JWT_SECRET=

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_BASE_URL_IP=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
